fluidattacks/makes/action.yaml
author: Fluid Attacks
branding:
  icon: check-circle
  color: green
description: Execute a command in a Makes project.
inputs:
  args:
    description: Command to execute
    required: true
name: Run Makes
runs:
  args:
    - bash
    - -c
    - set -x && ${INPUT_ARGS}
  image: docker://ghcr.io/fluidattacks/makes:21.08-pre2
  using: docker

fluidattacks/makes/.github/workflows/dev.yml
- uses: fluidattacks/makes@main
  with:
    args: m .formatBash

fluidattacks/makes/.github/workflows/dev.yml
- uses: ./
  name: formatPython
  with:
    args: m /formatPython

fluidattacks/makes/.github/workflows/dev.yml
- uses: fluidattacks/makes@main
  name: helloWorld
  with:
    args: m .helloWorld

fluidattacks/makes/.github/workflows/dev.yml
- uses: ./
  name: helloWorld
  with:
    args: m /helloWorld