fluidattacks/makes/action.yaml
author: Fluid Attacks
branding:
  icon: check-circle
  color: green
description: Execute a command in a Makes project.
inputs:
  args:
    description: Command to execute
    required: true
name: Run Makes
runs:
  args:
    - bash
    - -c
    - set -x && ${INPUT_ARGS}
  image: docker://ghcr.io/fluidattacks/makes:21.08-pre2
  using: docker

fluidattacks/makes/.github/workflows/dev.yml
- uses: ./
  name: formatBash
  with:
    args: m /formatBash